# netty-space

./: README.md
netty-1/: pom.xml
netty-1/src/main/java/com/pulsar/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty-1/src/main/java/com/pulsar/netty/server/: ChannelHandler.java  MyChannelInitializer.java  StringHandler.java
netty-2/: pom.xml
netty-2/src/main/java/com/pulsar/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty-2/src/main/java/com/pulsar/netty/domain/: MsgBody.java  MsgBodyOrBuilder.java  MsgInfo.java
netty-2/src/main/java/com/pulsar/netty/proto/: MsgInfo.proto
netty-2/src/main/java/com/pulsar/netty/server/: MyChannelInitializer.java  NettyServer.java  SeverHandler.java
netty-2/src/main/java/com/pulsar/netty/util/: MsgUtil.java
netty-2/src/test/java/: ApiTest.java
netty-3/: pom.xml
netty-3/src/main/java/com/pulsar/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
netty-3/src/main/java/com/pulsar/netty/domain/: MsgInfo.java
netty-3/src/main/java/com/pulsar/netty/serialization/: ObjDecoder.java  ObjEncoder.java
netty-3/src/main/java/com/pulsar/netty/server/: MyChannelInitializer.java  MySeverHandler.java  NettyServer.java
netty-3/src/main/java/com/pulsar/netty/util/: MsgUtil.java  SerializationUtil.java
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/com/pulsar/netty/: SpringBootNettyApplication.java
spring-boot-netty/src/main/resources/: application.properties  logback-spring.xml
spring-boot-netty/src/test/java/com/pulsar/netty/: SpringBootNettyApplicationTests.java
(+8 files in other folders)
